[opsy]
# This section contains configuration for the core functionality of Opsy.

# The SQLAlchemy compatible database URI
# Required: True
database_uri = mysql://opsy:password@localhost/opsy

# This key is used for crypto features, such as encoding the user id into
# the session token. Think of it as an important password that you should
# change and keep safe.
# Required: True
secret_key = this should be changed

# This is a list of any enabled plugins for Opsy.
# Required: False
# Default value: None
enabled_plugins = ['monitoring']

# This is a list of any permissions that should be granted to all users, even
# unauthenticated users. Really should only be basic read permissions.
# Required: False
# Default value: None
base_permissions = []

# This is a list of any permissions that should be granted to all logged in
# users, but not unauthenticated users.
# Required: False
# Default value: None
logged_in_permissions = ['dashboards_read', 'zones_read', 'events_read', 'checks_read', 'results_read', 'silences_read', 'clients_read']

# Where Opsy should log. Not strictly necessary.
# Required: False
# Default value: None
log_file = /tmp/opsy.log

# Number of seconds of grace time before the scheduler cancels a job. This
# may need to be increased if there are a large amount of jobs being fired off.
# Required: False
# Default value: 10
scheduler_grace_time = 10

# Number of seconds before a session token is forced to be refreshed.
# Required: False
# Default value: 86400
session_token_ttl = 86400

[monitoring]
# This section contains configuration for the monitoring plugin for Opsy.

# Gross hard coded URL to Uchiwa. This config option will go away in the
# future and will likely be made into an field in the Zone model.
# Required: False
# Default value: None
uchiwa_url = http://url.to.uchiwa.com/
