[uwsgi]
chdir = /opt/hourglass
wsgi-file = wsgi.py
callable = app
master = true
socket = /var/run/hourglass.sock
processes = 4
uid = hourglass
virtualenv = /opt/hourglass/.virtualenvs/hourglass
plugin = python34
set-placeholder = hourglass_config=/etc/hourglass.ini
